[gd_scene load_steps=4 format=3 uid="uid://dhk3yp8fke6kt"]

[ext_resource type="Script" path="res://portal.gd" id="1_elcb5"]
[ext_resource type="Texture2D" uid="uid://cl3wedpgdguxc" path="res://icon.svg" id="1_h1we1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06mf0"]
size = Vector2(16, 16)

[node name="Portal" type="Node2D"]
script = ExtResource("1_elcb5")

[node name="PortalEntry" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="PortalEntry"]
self_modulate = Color(0, 0, 1, 1)
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.125, 0.375)
texture = ExtResource("1_h1we1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortalEntry"]
shape = SubResource("RectangleShape2D_06mf0")

[node name="PortalExit" type="Area2D" parent="."]
position = Vector2(64, 0)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="PortalExit"]
self_modulate = Color(0, 0, 1, 1)
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.125, 0.375)
texture = ExtResource("1_h1we1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortalExit"]
shape = SubResource("RectangleShape2D_06mf0")

[node name="PortalSwitch" type="Area2D" parent="."]
position = Vector2(128, 0)
collision_layer = 4
collision_mask = 2
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="PortalSwitch"]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.125, 0.375)
texture = ExtResource("1_h1we1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortalSwitch"]
shape = SubResource("RectangleShape2D_06mf0")

[connection signal="body_entered" from="PortalEntry" to="." method="_onPortalBodyEntered"]
[connection signal="body_entered" from="PortalSwitch" to="." method="_onSwitchBodyEntered"]
