[gd_scene load_steps=13 format=3 uid="uid://cvxynsk6lyb1i"]

[ext_resource type="PackedScene" uid="uid://bb3frs7ontu8q" path="res://player.tscn" id="1_o06ii"]
[ext_resource type="Texture2D" uid="uid://cl3wedpgdguxc" path="res://icon.svg" id="2_jkkli"]
[ext_resource type="PackedScene" uid="uid://c3qhvb0r1a8bm" path="res://spikes.tscn" id="3_53jeo"]
[ext_resource type="Script" path="res://portal.gd" id="4_y48kc"]
[ext_resource type="Script" path="res://goal.gd" id="5_401hj"]
[ext_resource type="PackedScene" uid="uid://qpc28e3q4jrq" path="res://levels/test_level.tscn" id="6_kigd4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v81bj"]
size = Vector2(128, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wswju"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06mf0"]
size = Vector2(16, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4k57"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgba7"]
size = Vector2(16, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3pw2"]
size = Vector2(16, 32)

[node name="Level2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_o06ii")]
position = Vector2(104, 520)

[node name="Platforms" type="Node2D" parent="."]

[node name="FinalPlatform" type="StaticBody2D" parent="Platforms"]
position = Vector2(896, 96)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/FinalPlatform"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1, 0.125)
texture = ExtResource("2_jkkli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/FinalPlatform"]
shape = SubResource("RectangleShape2D_v81bj")

[node name="FinalPlatform2" type="StaticBody2D" parent="Platforms"]
position = Vector2(824, 40)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/FinalPlatform2"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1, 0.125)
texture = ExtResource("2_jkkli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/FinalPlatform2"]
shape = SubResource("RectangleShape2D_v81bj")

[node name="Platform" type="StaticBody2D" parent="Platforms"]
position = Vector2(360, 472)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/Platform"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.375, 0.125)
texture = ExtResource("2_jkkli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform"]
shape = SubResource("RectangleShape2D_wswju")

[node name="Platform2" type="StaticBody2D" parent="Platforms"]
position = Vector2(536, 408)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/Platform2"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.375, 0.125)
texture = ExtResource("2_jkkli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform2"]
shape = SubResource("RectangleShape2D_wswju")

[node name="Platform3" type="StaticBody2D" parent="Platforms"]
position = Vector2(712, 344)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/Platform3"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.375, 0.125)
texture = ExtResource("2_jkkli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform3"]
shape = SubResource("RectangleShape2D_wswju")

[node name="Platform4" type="StaticBody2D" parent="Platforms"]
position = Vector2(888, 288)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/Platform4"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.375, 0.125)
texture = ExtResource("2_jkkli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform4"]
shape = SubResource("RectangleShape2D_wswju")

[node name="Platform5" type="StaticBody2D" parent="Platforms"]
position = Vector2(184, 208)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/Platform5"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.375, 0.125)
texture = ExtResource("2_jkkli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform5"]
shape = SubResource("RectangleShape2D_wswju")

[node name="Platform6" type="StaticBody2D" parent="Platforms"]
position = Vector2(360, 152)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/Platform6"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.375, 0.125)
texture = ExtResource("2_jkkli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform6"]
shape = SubResource("RectangleShape2D_wswju")

[node name="Platform7" type="StaticBody2D" parent="Platforms"]
position = Vector2(536, 96)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/Platform7"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.375, 0.125)
texture = ExtResource("2_jkkli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform7"]
shape = SubResource("RectangleShape2D_wswju")

[node name="Platform8" type="StaticBody2D" parent="Platforms"]
position = Vector2(776, 96)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/Platform8"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.375, 0.125)
texture = ExtResource("2_jkkli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform8"]
shape = SubResource("RectangleShape2D_wswju")

[node name="Platform9" type="StaticBody2D" parent="Platforms"]
position = Vector2(792, 96)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/Platform9"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.375, 0.125)
texture = ExtResource("2_jkkli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform9"]
shape = SubResource("RectangleShape2D_wswju")

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(-8, 336)
rotation = 1.5708
scale = Vector2(10, 1)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Walls/Wall"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1, 0.125)
texture = ExtResource("2_jkkli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
shape = SubResource("RectangleShape2D_v81bj")

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(968, 408)
rotation = 1.5708
scale = Vector2(10, 1)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Walls/Wall2"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1, 0.125)
texture = ExtResource("2_jkkli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource("RectangleShape2D_v81bj")

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2(360, 536)
scale = Vector2(10, 1)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Walls/Wall3"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1, 0.125)
texture = ExtResource("2_jkkli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
shape = SubResource("RectangleShape2D_v81bj")

[node name="Spikes" type="Node2D" parent="."]
position = Vector2(952, 264)

[node name="Spikes" parent="Spikes" instance=ExtResource("3_53jeo")]
position = Vector2(-96, 256)

[node name="Spikes3" parent="Spikes" instance=ExtResource("3_53jeo")]
position = Vector2(-304, 256)

[node name="Spikes4" parent="Spikes" instance=ExtResource("3_53jeo")]
position = Vector2(-512, 256)

[node name="Portal" type="Node2D" parent="."]
position = Vector2(80, 472)
script = ExtResource("4_y48kc")
disabled = true

[node name="PortalEntry" type="Area2D" parent="Portal"]
position = Vector2(-48, 48)
rotation = -1.57079
collision_layer = 4
collision_mask = 2
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Portal/PortalEntry"]
self_modulate = Color(0, 0, 1, 1)
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.125, 0.375)
texture = ExtResource("2_jkkli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal/PortalEntry"]
position = Vector2(6.10352e-05, 0)
shape = SubResource("RectangleShape2D_06mf0")

[node name="PortalExit" type="Area2D" parent="Portal"]
position = Vector2(776, -464)
rotation = -1.57079
collision_layer = 4
collision_mask = 2
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Portal/PortalExit"]
self_modulate = Color(0, 0, 1, 1)
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.125, 0.375)
texture = ExtResource("2_jkkli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal/PortalExit"]
shape = SubResource("RectangleShape2D_06mf0")

[node name="PortalSwitch" type="Area2D" parent="Portal"]
position = Vector2(728, -392)
collision_layer = 4
collision_mask = 2
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Portal/PortalSwitch"]
position = Vector2(-2.38419e-07, 5.72205e-06)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_jkkli")

[node name="SwitchCollision" type="CollisionShape2D" parent="Portal/PortalSwitch"]
shape = SubResource("RectangleShape2D_k4k57")

[node name="Portal2" type="Node2D" parent="."]
position = Vector2(-8, 0)
script = ExtResource("4_y48kc")

[node name="PortalEntry" type="Area2D" parent="Portal2"]
position = Vector2(912, 256)
collision_layer = 4
collision_mask = 2
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Portal2/PortalEntry"]
modulate = Color(0.807843, 0.443137, 0, 1)
self_modulate = Color(0.807843, 0.443137, 0, 1)
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.125, 0.375)
texture = ExtResource("2_jkkli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal2/PortalEntry"]
shape = SubResource("RectangleShape2D_bgba7")

[node name="PortalExit" type="Area2D" parent="Portal2"]
position = Vector2(176, 176)
collision_layer = 4
collision_mask = 2
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Portal2/PortalExit"]
modulate = Color(0.807843, 0.443137, 0, 1)
self_modulate = Color(0.807843, 0.443137, 0, 1)
position = Vector2(-8, 0)
scale = Vector2(0.125, 0.375)
texture = ExtResource("2_jkkli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal2/PortalExit"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_bgba7")

[node name="Goal" type="Area2D" parent="."]
position = Vector2(952, 72)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_401hj")
targetScene = ExtResource("6_kigd4")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Goal"]
scale = Vector2(0.125, 0.25)
texture = ExtResource("2_jkkli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
shape = SubResource("RectangleShape2D_n3pw2")

[node name="Portal3" type="Node2D" parent="."]
position = Vector2(-8, 0)
script = ExtResource("4_y48kc")

[node name="PortalEntry" type="Area2D" parent="Portal3"]
position = Vector2(752, 184)
rotation = 1.5708
collision_layer = 4
collision_mask = 2
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Portal3/PortalEntry"]
modulate = Color(0.105882, 0.823529, 0.117647, 1)
self_modulate = Color(0.105882, 0.823529, 0.117647, 1)
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.125, 0.375)
texture = ExtResource("2_jkkli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal3/PortalEntry"]
shape = SubResource("RectangleShape2D_bgba7")

[node name="PortalExit" type="Area2D" parent="Portal3"]
position = Vector2(40, 16)
rotation = 1.5708
collision_layer = 4
collision_mask = 2
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Portal3/PortalExit"]
modulate = Color(0.105882, 0.823529, 0.117647, 1)
self_modulate = Color(0.105882, 0.823529, 0.117647, 1)
position = Vector2(-8, 0)
scale = Vector2(0.125, 0.375)
texture = ExtResource("2_jkkli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal3/PortalExit"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_bgba7")

[connection signal="body_entered" from="Portal/PortalEntry" to="Portal" method="_onPortalBodyEntered" flags=18]
[connection signal="body_entered" from="Portal/PortalSwitch" to="Portal" method="_onSwitchBodyEntered" flags=18]
[connection signal="body_entered" from="Portal2/PortalEntry" to="Portal2" method="_onPortalBodyEntered" flags=18]
[connection signal="body_entered" from="Goal" to="Goal" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Portal3/PortalEntry" to="Portal3" method="_onPortalBodyEntered" flags=18]
