[gd_scene load_steps=9 format=3 uid="uid://woc4qp61aeib"]

[ext_resource type="PackedScene" uid="uid://bb3frs7ontu8q" path="res://player.tscn" id="1_2odn2"]
[ext_resource type="Texture2D" uid="uid://cl3wedpgdguxc" path="res://icon.svg" id="2_uy4b8"]
[ext_resource type="Script" path="res://portal.gd" id="3_44fgg"]
[ext_resource type="PackedScene" uid="uid://iwvedoygf2c7" path="res://levels/level2.tscn" id="5_2tfq5"]
[ext_resource type="Script" path="res://goal.gd" id="5_ut72n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wswju"]
size = Vector2(128, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06mf0"]
size = Vector2(16, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3pw2"]
size = Vector2(16, 32)

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2odn2")]
position = Vector2(24, 520)

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" type="StaticBody2D" parent="Platforms"]
position = Vector2(512, 408)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/Platform"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1, 0.125)
texture = ExtResource("2_uy4b8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform"]
shape = SubResource("RectangleShape2D_wswju")

[node name="Platform2" type="StaticBody2D" parent="Platforms"]
position = Vector2(256, 472)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/Platform2"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1, 0.125)
texture = ExtResource("2_uy4b8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform2"]
shape = SubResource("RectangleShape2D_wswju")

[node name="Platform3" type="StaticBody2D" parent="Platforms"]
position = Vector2(-424, 448)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/Platform3"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1, 0.125)
texture = ExtResource("2_uy4b8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform3"]
shape = SubResource("RectangleShape2D_wswju")

[node name="Platform4" type="StaticBody2D" parent="Platforms"]
position = Vector2(768, 352)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/Platform4"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1, 0.125)
texture = ExtResource("2_uy4b8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform4"]
shape = SubResource("RectangleShape2D_wswju")

[node name="Platform5" type="StaticBody2D" parent="Platforms"]
position = Vector2(896, 96)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/Platform5"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1, 0.125)
texture = ExtResource("2_uy4b8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform5"]
shape = SubResource("RectangleShape2D_wswju")

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(-8, 336)
rotation = 1.5708
scale = Vector2(10, 1)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Walls/Wall"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1, 0.125)
texture = ExtResource("2_uy4b8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
shape = SubResource("RectangleShape2D_wswju")

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(968, 408)
rotation = 1.5708
scale = Vector2(10, 1)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Walls/Wall2"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1, 0.125)
texture = ExtResource("2_uy4b8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource("RectangleShape2D_wswju")

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2(368, 536)
scale = Vector2(10, 1)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Walls/Wall3"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1, 0.125)
texture = ExtResource("2_uy4b8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
shape = SubResource("RectangleShape2D_wswju")

[node name="Spikes" type="Node2D" parent="."]
position = Vector2(952, 264)

[node name="Portal" type="Node2D" parent="."]
position = Vector2(80, 472)
script = ExtResource("3_44fgg")

[node name="PortalEntry" type="Area2D" parent="Portal"]
position = Vector2(744, -152)
collision_layer = 4
collision_mask = 2
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Portal/PortalEntry"]
self_modulate = Color(0, 0, 1, 1)
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.125, 0.375)
texture = ExtResource("2_uy4b8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal/PortalEntry"]
shape = SubResource("RectangleShape2D_06mf0")

[node name="PortalExit" type="Area2D" parent="Portal"]
position = Vector2(776, -456)
rotation = -1.57079
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Portal/PortalExit"]
self_modulate = Color(0, 0, 1, 1)
position = Vector2(8, 0)
scale = Vector2(0.125, 0.375)
texture = ExtResource("2_uy4b8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal/PortalExit"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_06mf0")

[node name="Goal" type="Area2D" parent="."]
position = Vector2(952, 72)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_ut72n")
targetScene = ExtResource("5_2tfq5")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Goal"]
scale = Vector2(0.125, 0.25)
texture = ExtResource("2_uy4b8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
shape = SubResource("RectangleShape2D_n3pw2")

[connection signal="body_entered" from="Portal/PortalEntry" to="Portal" method="_onPortalBodyEntered" flags=18]
[connection signal="body_entered" from="Goal" to="Goal" method="_on_body_entered" flags=18]
