[gd_scene load_steps=11 format=3 uid="uid://qpc28e3q4jrq"]

[ext_resource type="PackedScene" uid="uid://d0t7c41jetwv2" path="res://scenes/background.tscn" id="1_to4pn"]
[ext_resource type="PackedScene" uid="uid://bb3frs7ontu8q" path="res://player.tscn" id="1_yx3g1"]
[ext_resource type="Texture2D" uid="uid://cl3wedpgdguxc" path="res://icon.svg" id="2_dep6g"]
[ext_resource type="PackedScene" uid="uid://c3qhvb0r1a8bm" path="res://spikes.tscn" id="3_gbol3"]
[ext_resource type="PackedScene" uid="uid://cbtb4la8awb2d" path="res://collapsable_platform.tscn" id="3_vfil5"]
[ext_resource type="PackedScene" uid="uid://dhk3yp8fke6kt" path="res://portal.tscn" id="3_wko58"]
[ext_resource type="Script" path="res://goal.gd" id="5_ofjnw"]
[ext_resource type="PackedScene" uid="uid://bbc3l3tmvv0xu" path="res://tile_map.tscn" id="7_j8oo6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wswju"]
size = Vector2(128, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3pw2"]
size = Vector2(16, 32)

[node name="TestLevel" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_to4pn")]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_yx3g1")]
position = Vector2(352, 320)

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform6" parent="Platforms" instance=ExtResource("3_vfil5")]
position = Vector2(152, 392)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(-8, 336)
rotation = 1.5708
scale = Vector2(10, 1)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Walls/Wall"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1, 0.125)
texture = ExtResource("2_dep6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
shape = SubResource("RectangleShape2D_wswju")

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(968, 408)
rotation = 1.5708
scale = Vector2(10, 1)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Walls/Wall2"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1, 0.125)
texture = ExtResource("2_dep6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource("RectangleShape2D_wswju")

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2(368, 536)
scale = Vector2(10, 1)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Walls/Wall3"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1, 0.125)
texture = ExtResource("2_dep6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
shape = SubResource("RectangleShape2D_wswju")

[node name="Spikes" type="Node2D" parent="."]
position = Vector2(952, 264)

[node name="Spikes" parent="Spikes" instance=ExtResource("3_gbol3")]
position = Vector2(-96, 256)

[node name="Spikes3" parent="Spikes" instance=ExtResource("3_gbol3")]
position = Vector2(-304, 256)

[node name="Spikes4" parent="Spikes" instance=ExtResource("3_gbol3")]
position = Vector2(-512, 256)

[node name="Portal" parent="." instance=ExtResource("3_wko58")]
position = Vector2(80, 472)
disabled = true

[node name="PortalEntry" parent="Portal" index="0"]
position = Vector2(72, 48)
rotation = -1.57079

[node name="PortalExit" parent="Portal" index="1"]
position = Vector2(72, -152)
rotation = -1.57079

[node name="CollisionShape2D" parent="Portal/PortalExit" index="1"]
position = Vector2(4, 3.05176e-05)

[node name="PortalSwitch" parent="Portal" index="2"]
position = Vector2(152, 24)

[node name="Icon" parent="Portal/PortalSwitch" index="0"]
position = Vector2(-2.38419e-07, 5.72205e-06)
flip_h = true

[node name="SwitchCollision" parent="Portal/PortalSwitch" index="1"]
position = Vector2(10.5, 16)

[node name="Goal" type="Area2D" parent="."]
position = Vector2(48, 16)
collision_layer = 16
collision_mask = 2
script = ExtResource("5_ofjnw")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Goal"]
scale = Vector2(0.125, 0.25)
texture = ExtResource("2_dep6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
shape = SubResource("RectangleShape2D_n3pw2")

[node name="TileMap" parent="." instance=ExtResource("7_j8oo6")]
layer_0/tile_data = PackedInt32Array(1376277, 1, 3, 1376278, 65537, 3, 1376279, 131073, 3, 1703965, 65537, 3, 1703966, 65537, 3, 1703967, 65537, 3, 1703968, 65537, 3, 1703969, 65537, 3, 1703970, 131073, 3, 1966096, 1, 3, 1966097, 65537, 3, 1966098, 65537, 3, 1966099, 131073, 3, 1507370, 1, 3, 1507371, 65537, 3, 1507372, 65537, 3, 1507373, 65537, 3, 1507374, 131073, 3, 1310757, 131073, 3, 1310756, 65537, 3, 1310755, 65537, 3, 1310754, 65537, 3, 1245217, 131073, 0, 1310753, 327681, 3, 1310752, 65537, 2, 1245216, 65537, 0, 1245215, 1, 0, 1310751, 1, 2, 1703964, 1, 3, 262203, 131073, 3, 262202, 65537, 3, 262201, 65537, 3, 262200, 65537, 3, 262199, 65537, 3, 262198, 1, 3, 655419, 131073, 3, 655418, 1, 3)

[connection signal="body_entered" from="Goal" to="Goal" method="_on_body_entered" flags=18]

[editable path="Portal"]
